<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div id = "gameDiv">
		<canvas id="gameArea"></canvas>
	</div>
	<div id="resultsDiv">
		<div>
		<p>
			Shot string: <span id="stringOfShot"></span>
		</p>
		</div>
		<div>
			<p>
				Hit String: <span id="stringOfHit"></span>
			</p>
		</div>
	</div>
	<script type="text/javascript" src="constants.js"></script>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="gameController.js"></script>
	<script type="text/javascript" src="gameEngine.js"></script>
	<script type="text/javascript" src="gameDisplay.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>